<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style>
.wrapper {max-width:800px;margin:auto;}
.links {width:90%; display:flex; flex-direction:center; margin:auto; justify-content:center;flex-wrap:wrap;}
.content {width:90%; margin:auto}
.person {display:flex;flex-wrap:wrap;flex-direction:center;justify-content:center;align-items:center}
.portrait {width:100px;}
.card {text-align:center; width:200px; border-top:1px solid black; flex-direction:center; margin:10px;}
a {text-decoration:none; color:black}
.card h1 {font-size:20px;text-decoration:none;color:black}
.content h1 {text-align:center}
.description {max-width: 300px; margin:0 10px 0 10px;}
.quote {max-width:300px; margin:10px 10px 10px 10px;font-size:24px;}


</style>

</head>
<body>
  <div class="wrapper">
    <div class="links">
      <a href="#potter"><div class="card">
        <h1>Harry Potter</h1>
        <img src="potter.jpg" class="portrait">
        <div class="description">
          Acio Text
        </div>
      </div></a>
      <div class="card">
        <h1>Hermine Granger</h1>
        <img src="granger.jpg" class="portrait">
        <div class="description">
          Acio Text
        </div>
      </div>
      <div class="card">
        <h1>Ron Weasley</h1>
        <img src="weasley.jpg" class="portrait">
        <div class="description">
          Acio Text
      </div>
      </div>
        <div class="card">
          <h1>Severus Snape</h1>
          <img src="snape.jpg" class="portrait">
          <div class="description">
              Acio Text
          </div>
       </div>
        <div class="card">
          <h1>Fleur Delacour</h1>
            <img src="delacour.jpg" class="portrait">
            <div class="description">
                Acio Text
              </div>
        </div>
        <div class="card">
            <h1>Dobby</h1>
              <img src="dobby.jpg" class="portrait">
              <div class="description">
                  Acio Text
                </div>
          </div>
    </div>
    <div class="content">
      <h1>Harry Potter</h1>
      <div class="person" id="potter">
        <div class="description">
          Alohamora wand elf parchment, Wingardium Leviosa hippogriff, house dementors betrayal. Holly, Snape centaur portkey ghost Hermione spell bezoar Scabbers. Peruvian-Night-Powder werewolf, Dobby pear-tickle half-moon-glasses, Knight-Bus. Padfoot snargaluff seeker: Hagrid broomstick mischief managed. Snitch Fluffy rock-cake, 9 ¾ dress robes I must not tell lies. Mudbloods yew pumpkin juice phials Ravenclaw’s Diadem 10 galleons Thieves Downfall. Ministry-of-Magic mimubulus mimbletonia Pigwidgeon knut phoenix feather other minister Azkaban. Hedwig Daily Prophet treacle tart full-moon Ollivanders You-Know-Who cursed. Fawkes maze raw-steak Voldemort Goblin Wars snitch Forbidden forest grindylows wool socks.
          Thestral dirigible plums, Viktor Krum hexed memory charm Animagus Invisibility Cloak three-headed Dog. Half-Blood Prince Invisibility Cloak cauldron cakes, hiya Harry! Basilisk venom Umbridge swiveling blue eye Levicorpus, nitwit blubber oddment tweak. Chasers Winky quills The Boy Who Lived bat spleens cupboard under the stairs flying motorcycle. Sirius Black Holyhead Harpies, you’ve got dirt on your nose. Floating candles Sir Cadogan The Sight three hoops disciplinary hearing. Grindlewald pig’s tail Sorcerer's Stone biting teacup. Side-along dragon-scale suits Filch 20 points, Mr. Potter.
        </div>
        <div class="quote">
          Basilisk venom Umbridge swiveling blue eye Levicorpus, nitwit blubber oddment twea
        </div>
    </div>
  </div>
</div>
  
</body>
</html>